#main server configuration

server_ip = localhost
server_port = 7777
control_port = 9999
base_path = .\web

#service log
log_file = .\log\webapp.log
#log_format = date time c-ip cs-mehtod cs-uri cs-bodylength x-status sc-serverMsg-s
log_format = date time c-ip cs-mehtod cs-uri x-status

#error log
error_file = .\log\errors.log
#error_level = LOG_ALL | ~LOG_TRACE
error_level = LOG_ALL

#controller configuration archive
controller_conf_file=.\conf\controllers.conf
include_path=.\includes\